<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1> Ini Apa</h1>
    <div class="kotak">
        <div id="kotak2"></div>
    </div>
    <p> tes </p>
    <h2>tes 2</h2>
    <h3>tes 3</h3>
    
    <div class="contoh">
        <h1>kotak</h1>
    </div>

    <div class="position"></div>

    <div class="coba">
        <h1>tes aja</h1>
    </div> -->

    <!-- <div class="kotak">tes</div> -->
    
    
    <!-- <div class="kotak">
        <div class="kotak2">kotak 1</div>
        <div class="kotak3">kotak 2</div>
        </div>
    </div> -->


</body>
</html> -->

<!-- flex-box -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kotak-besar{
            width: 400px;
            height: 400px;
            background-color: black;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        /* psedou class menggunakan : */
        .kotak-besar:hover{
            background-color: greenyellow;
        }
        /* psedou elemen menggunakan :: */
        .kotak-besar::before{
            content: "tes";
            background-color: red;
        }
        .kotak-besar::after{
            content: "tes";
            background-color: red;
        }
        .kotak-kecil{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .kotak-kecil:nth-child(1){
            background-color: yellow;
        }
        .kotak-kecil:nth-child(3){
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="kotak-besar">
        <div class="kotak-kecil"></div>
        <div class="kotak-kecil"></div>
        <div class="kotak-kecil"></div>
    </div>
</body>
</html> -->

<!-- ///////// Responsive ////////-->

